# Custom PHP settings

set_time_limit = 0

memory_limit = 1024M

upload_max_filesize = 100M
post_max_size = 100M

xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=trigger
